{
    "compilerOptions": {
        "target": "es5",
        "module": "ES6",
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
